<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Medical management API</Description>
    <Copyright>Matej Mikus, Andrej Pisarcik</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Eu.InCloud.Medical.Management</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>medical-management-api</AssemblyName>
    <PackageId>medical-management-api</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Craidd.xml</DocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="litedb" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>
</Project>
