# MedicalManagement

./: README.md
API/medical-management-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  medical-management-api.csproj
API/medical-management-api.tests/: EmployeeTests.cs  medical-management-api.tests.csproj
API/medical-management-api/Attributes/: ValidateModelStateAttribute.cs
API/medical-management-api/Controllers/: EmployeesApi.cs  TreatmentsApi.cs
API/medical-management-api/Dtos/: EmployeeEnumsDto.cs  EmployeeListDto.cs  PaginationParameters.cs  TreatmentDto.cs  TreatmentEnumsDto.cs
API/medical-management-api/Models/: Education.cs  Employee.cs  EnumModel.cs  Error.cs  JobModel.cs  LiteDbOptions.cs  Personal.cs  SchoolModel.cs  SimpleEmployee.cs  Treatment.cs  TreatmentList.cs  WorkExperience.cs
API/medical-management-api/Seed/: Seed.cs  SeedEducationalLevelData.json  SeedEmployeeData.json  SeedGenderData.json  SeedMaritalStatusData.json  SeedRolesData.json  SeedTreatmentData.json  SeedTreatmentStatusData.json  SeedTreatmentTypeData.json
API/medical-management-api/Services/: EmployeeRepository.cs  IEmployeeRepository.cs  ILiteDbContext.cs  ITreatmentRepository.cs  LiteDbContext.cs  TreatmentRepository.cs
API/medical-management-api/wwwroot/: swagger-original.json
SPA/: .gitignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.config.json  tsconfig.json
SPA/e2e/src/: app.e2e-spec.ts
SPA/src/: index.html  styles.css  web.config
SPA/src/app/: app-routing.module.ts  app.component.spec.ts  (+2 more)
(+83 files in other folders)
